# PlaySong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playsong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playsong/: AboutActivity.kt  ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FeedbackActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playsong/activities/: AboutActivity.kt  FavouriteActivity.kt  FeedbackActivity.kt  MainActivity.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playsong/adapters/: FavouriteAdapter.kt  MusicAdapter.kt  PlaylistViewAdapter.kt
app/src/main/java/com/example/playsong/fragments/: NowPlaying.kt
app/src/main/java/com/example/playsong/model/: Music.kt
app/src/main/java/com/example/playsong/services/: MusicService.kt  NotificationReceiver.kt
app/src/main/res/drawable/: gradient_back_black.xml  scroll_bar_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_play_next.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  fragment_now_playing.xml  music_view.xml  nav_header.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playsong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
